token literal names:
null
'->'
'|'
'\n'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
WEIGHT
IDENTIFIER
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
WEIGHT
IDENTIFIER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 30, 8, 4, 11, 4, 12, 4, 31, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 4, 4, 4, 39, 8, 4, 11, 4, 12, 4, 40, 3, 4, 43, 8, 4, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 61, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 48, 57, 7, 0, 33, 33, 35, 42, 44, 46, 58, 60, 62, 90, 94, 95, 97, 122, 7, 0, 33, 33, 35, 42, 44, 46, 48, 60, 62, 90, 94, 95, 97, 122, 3, 0, 9, 9, 12, 13, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 18, 5, 45, 0, 0, 18, 19, 5, 62, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 124, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 10, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 5, 34, 0, 0, 25, 8, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 29, 5, 46, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 42, 1, 0, 0, 0, 33, 35, 5, 101, 0, 0, 34, 36, 5, 45, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 10, 1, 0, 0, 0, 44, 48, 7, 1, 0, 0, 45, 47, 7, 2, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 12, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 3, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 6, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 5, 47, 0, 0, 57, 61, 1, 0, 0, 0, 58, 60, 9, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 7, 0, 0, 67, 16, 1, 0, 0, 0, 7, 0, 31, 35, 40, 42, 48, 61, 1, 6, 0, 0]